<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Personal</title>
  <style>
    hr{
      border-style:none;
      border-top-style:dotted;
      width:4%;
    }
  </style>
  
</head>
<body bgcolor="lightblue">

<table cellspacing="20">
  <tr>
    <td><img src="IMG-20201231-WA0032-modified.png" alt="nature photo" height="200" width="200"></td>
    <td><h1>Nageshwar Gargama</h1>
    <h3><p><em>web developer, Network and hardwar exicutive</em>.</p></h3>
    <p>I am addictive of most dangerous <em><strong>Drug</strong></em> in the world, people called that <strong>Money</strong>.</p></td>
  </tr>
</table>

  <hr size="3" noshade>
  <h3>Certificates</h3>
  <ol>
    <li>Redhat certified system administrator</li>
    <li>Wev developer by udemy</li>
  </ol>
  <hr size="3" noshade />

  <h3>Education background</h3>
  <ul>
    <li>10th from govt. high secondary school , chiklana</li>
    <li>12th from  Model high secondary school, joara </li>
    <li>BSC from P.G. college , Mandsaur</li>
  </ul>

  <hr size="3" noshade>
  <h3><a href="formsof.html" target="_self">Contact Me</a></h3>

</body>
</html>
